<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/customer" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="Login"
        android:layout_below="@+id/img_logo"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableRight="@drawable/ic_lock"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2C2B2B"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/edt_password"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/edt_password"
        android:id="@+id/radiogrp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_male"
            android:text="Male"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_female"
            android:text="Female"/>


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogrp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp">


        <android.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Login"
            android:layout_marginRight="20dp"
            android:textColor="#fff" />



        <android.widget.Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Send"
            android:textColor="#fff" />



    </LinearLayout>

</RelativeLayout>
