<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_bg"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="Password"
        android:drawableRight="@drawable/ic_lock"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2C2B2B"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/edt_password"/>

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        android:textColor="#fff" />

</RelativeLayout>
